# Sirius

./: MovieReviews.csproj  Program.cs  Startup.cs  appsettings.json  test.db  test.db-shm  test.db-wal
Database/: DbInit.cs  IMarketRepo.cs  MarketContext.cs  MarketRepo.cs
GraphQL/: MutationObject.cs  QueryObject.cs
GraphQL/Types/: BouquetObject.cs  CustomerObject.cs  PurchaseObject.cs  SellerObject.cs
Models/: Bouquet.cs  Customer.cs  Purchase.cs  Seller.cs
